//Navigation Bar
.navigationBar{
    display: flex;
    justify-content: flex-end;
    .navContainer {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        
        nav {
            width: 100%;
            color: purple;
            display: flex;
            justify-content: space-evenly;

            a {
                text-decoration: none;
            }
        }
    }
}