// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@universalWidth: 60vw;
@universalHeight: 90vh;
@center: 0 auto;
@test: red;
@paddingContainer: 1%;
@middleContainerHeadText: 1.55rem;
@middleContainerMargin: 2%;
.widthWorkHistory {
	width: 44%;
	height: 44%;
	border: solid purple 2px; //Testing reasons (visualize)
	background: purple;
}
html {
	height: 100%;
	background-color: #221609;
	
}
body {
	background-color: beige;
	height: @universalHeight;
	width: @universalWidth;
	margin: @center;
	
}
.navContainer {
	text-align: center;
	a { //Anchors in Navigation Bar//
		padding: 3rem;
		text-decoration: none;
		color: black;
	}
}
.upperContainer {
	height: @universalHeight;
	width: @universalWidth;
	margin: @center;
	background-color: #4A2908;
	// border: solid 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	img {
		border-radius: 33%;
		margin: 5% 0% 2% 2%;
	}
	.nameTag {
		font-size: 3.1rem;
	}
	button {
		width: 12rem;
		height: 2rem;
		margin-top: 5%;
		background-color: #593A1A;
		border: none;
	}
	.item {
		padding: @paddingContainer;
	}
}
.middleContainer{
	width: @universalWidth;
	background-color: #593A1A;
	display: flex;
	justify-content: space-between;
	
	.item {
		min-width: 50%;
		max-width: 50%;
		// border: solid 2px;
		padding: @paddingContainer;
		
		.itemOfItem {
			padding: @paddingContainer;
		}
	}
	p {
		word-wrap: break-word;
	}
	h4 {
	font-size: @middleContainerHeadText;
	}
	.listOfThings {
		padding: @paddingContainer;
		
		li{
			padding: @paddingContainer;
		}
	}
}
.lowerContainer{
	width: @universalWidth;
	height: @universalHeight;
	border: solid red;

	.workHistoryContainer .historyItem {
		.widthWorkHistory();
	}
}
