//Middle Section
.middleSection {
    padding: 2%;
    display: flex;
        .middleSectionText {
            width: 50%;
            
        }
        .middleSectionList {
            width: 50%;
            
        }
}